# zadanie-14-4

https://swirek-marcin.github.io/zadanie-14-4/

```
After cloning repository to Your local repository You should:
'npm install' - to install necessary npm packages
'npm run watch' - to start App in Browser Sync tool
```
